header{
    width: 100%;
    height: 150px;
}
header .center{
    width: 1220px;
    height: 300px;
    margin: 0 auto;
    position: relative;
}
header .header_menu{
    width: 1220px;
    z-index: 100;
}
header .center h1{
    position: absolute;
    top: 30px;
}
header nav{
}
header nav>#nav{
    position: absolute;
    left: 210px;
    top: 75px;
    width: 100%;
}
header nav>#nav>li{
    float: left;
    width: 16%;
    /* margin: 80px 0 0 90px; */
}
header nav>#nav>li>a{
    color: black;
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-size: 20px;
    transition: 0.5s;
}
header nav>#nav>li>a:hover{
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-weight: 700;
}
header nav>#nav>li:last-child{
    /* background: chocolate; */
}
header nav>#nav>li>.sub{
    height: 200px;
    width: 150px;
    background: white;
    border-radius: 20px;
    position: absolute;
    right: 11.5%;
    top: 100%;
    display: none;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}
header nav>#nav>li>.sub>li{
    line-height: 2;
}
header nav>#nav>li>.sub>li>a{
    display: block;
    font-size: 15px;
    /* text-shadow: 2px 1px 1px rgb(38, 57, 99); */
    color: black;
}
header nav>#nav>li>.sub>li>a:first-child{
    padding-top: 0px;
}
header nav>#nav>li>.sub>li>a:last-child{
    padding-top: 50px;
}
header nav>#nav>li:last-child:hover .sub{
    display: block;
}
header nav>#nav>li>.sub>li>a:hover{
    text-decoration: underline;
}
.container{
    width: 100%;
    height: 1920px;
    background: url(../images/back_full_img.png) no-repeat center center;
    color: white;
}
.container>.center{
    width: 1400px;
    height: 100%;
    margin: 0 auto;
    /* background: rgba(0,0,0,0.3); */
    position: relative;
}
.top{
    position: absolute;
    top: 100px;
    left: 2%;
}
.top>p:nth-child(1){
    color: rgb(207, 51, 51);
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.836);
}
.top>p:nth-child(2){
    margin-top: 20px;
    font-size: 30px;
    color: var(--main_blue);
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.836);
}
.top>p:nth-child(3){
    margin-top: 30px;
    font-size: 20px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.836);
}
.ticket{
    position: absolute;
    top: 100px;
    right: 2%;
}
.ticket>.sub_ticket{
    display: none;
    z-index: 100;
}
.ticket:hover a{
    display: none;
}
.ticket:hover .sub_ticket{
    display: block;
}
.bottom_left{
    position: absolute;
    bottom: 11%;
    left: 2%;
}
.bottom_left>div{
    margin-bottom: 25px;
}
.bottom_left>div>p:first-child{
    font-size: 20px;
    text-align: center;
    width: 110px;
    height: 50%;
    border-radius: 5px;
    background: var(--main_blue);
    margin-bottom: 10px;
}
div>.last{
    margin-left: 20px;
    font-size: 15px;
}
.list3>.last>span{
    color: red;
    font-weight: bold;
}
.bottom_left>.list4>.Prizes{
    margin-top: 40px;
}
.bottom_left>.list4>.Prizes>li{
    float: left;
    margin: 0 10px;
}
.bottom_left>.list4>.Prizes>li>p{
    text-align: center;
    margin-top: 15px;
    font-size: 17px;
    font-weight: bolder;
    color: var(--main_blue);
}


.bottom_right{
    position: absolute;
    bottom: 34.1%;
    left: 50%;
}
.bottom_right>div{
    margin-bottom: 25px;
}
.bottom_right>div>p:first-child{
    font-size: 20px;
    text-align: center;
    width: 110px;
    height: 50%;
    border-radius: 5px;
    background: var(--main_blue);
    margin-bottom: 10px;
}
.list7{
    position: relative;
}
.list7>.photo{
    position: absolute;
    top: 50%;
    left: 70%;
}
.list7>.photo>li{
    position: relative;
    margin-bottom: 50px;
}
.list7>.photo>li>p{
    position: absolute;
    right: -70%;
    top: 10%;
    font-size: 15px;
    font-weight: bolder;
    color: var(--main_blue);
}
/* footer */
footer{
    margin-top: 20px;
}
footer>.center{
    width: 1450px;
    margin: 0 auto;
    /* background-color: yellow; */
    position: relative;
}
footer>.center>.footer_logo{
    position: absolute;
    left: 0;
}
footer>.center>.address{
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
}
footer>.center>.address>p{
    margin: 20px 0;
}
footer>.center>.sns{
    position: absolute;
    top: 0;
    right: 0;
}
footer>.center>.sns>li{
    float: left;
    margin-left:80px;
    text-indent: -9999px;
}
footer>.center>.sns>li:nth-child(1) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_ins.png);
}
footer>.center>.sns>li:nth-child(2) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_yt.png);
}
footer>.center>.sns>li:nth-child(3) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_tw.png);
}
footer>.center>.sns>li:nth-child(4) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_fb.png);
}
footer>.center>.sns>li:nth-child(1):hover a{
    background-image: url(../images/1.png);
} 
footer>.center>.sns>li:nth-child(2):hover a{
    background-image: url(../images/2.png);
} 
footer>.center>.sns>li:nth-child(3):hover a{
    background-image: url(../images/3.png);
} 
footer>.center>.sns>li:nth-child(4):hover a{
    background-image: url(../images/4.png);
} 