header{
    width: 100%;
    height: 150px;
}
header .center{
    width: 1220px;
    height: 300px;
    margin: 0 auto;
    position: relative;
}
header .header_menu{
    width: 1220px;
    z-index: 100;
}
header .center h1{
    position: absolute;
    top: 30px;
}
header nav{
}
header nav>#nav{
    position: absolute;
    left: 210px;
    top: 75px;
    width: 100%;
}
header nav>#nav>li{
    float: left;
    width: 16%;
    /* margin: 80px 0 0 90px; */
}
header nav>#nav>li>a{
    color: black;
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-size: 20px;
    transition: 0.5s;
}
header nav>#nav>li>a:hover{
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-weight: 700;
}
header nav>#nav>li:last-child{
    /* background: chocolate; */
}
header nav>#nav>li>.sub{
    height: 200px;
    width: 150px;
    background: white;
    border-radius: 20px;
    position: absolute;
    right: 11.5%;
    top: 100%;
    display: none;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}
header nav>#nav>li>.sub>li{
    line-height: 2;
}
header nav>#nav>li>.sub>li>a{
    display: block;
    font-size: 15px;
    /* text-shadow: 2px 1px 1px rgb(38, 57, 99); */
    color: black;
}
header nav>#nav>li>.sub>li>a:first-child{
    padding-top: 0px;
}
header nav>#nav>li>.sub>li>a:last-child{
    padding-top: 50px;
}
header nav>#nav>li:last-child:hover .sub{
    display: block;
}
header nav>#nav>li>.sub>li>a:hover{
    text-decoration: underline;
}


/* container */
.container{
    width: 100%;
    height: 1800px;
    background: url(../images/pattern.jpg);
}
.container>.center{
    width: 1300px;
    height: 100%;
    margin: 0 auto;
}
.form{
    padding-top: 50px;
    color: white;
}
.form>fieldset{
    background: rgba(255,255,255,0.3);
    border: 10px solid rgb(0, 11, 110);
    border-radius: 5px;
    position: relative;
}
.form>fieldset>legend{
    font-size: 40px;
    font-weight: bolder;
}
.form .text>p:first-child{
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
}
.form .text>p:nth-child(2){
    position: absolute;
    font-size: 25px;
    right: 5%;
    top: 0;
    font-weight: bold;
}
.form .text>p:nth-child(3){
    margin: 10px;
    font-size: 17px;
}
.file{
    margin: 20px;
    font-size: 20px;
    position: relative;
}
.file>label>span{
    margin-top: 10px;
    display: block;
    width: 250px;
    height: 22px;
    background-color: white;
    color: gray;
    font-size: 13px;
}
.file>label>input{
    position: absolute;
    top: 40%;
    left: 20%;
    background: transparent;
}
.file>p{
    font-size: 12px;
}

.photo_name{
    margin: 20px;
    font-size: 20px;
}
.photo_name>label>input{
    margin-left: 99px;
    width: 600px;
    height: 20px;
}
.one_line{
    margin: 20px;
    font-size: 20px;
}
.one_line>label>input{
    margin-left: 36px;
    width: 600px;
    height: 20px;
}
.SNS_URL{
    margin: 20px;
    font-size: 20px;
}
.SNS_URL>label>input{
    margin-left: 30px;
    width: 600px;
    height: 20px;
}
.SNS_URL>p{
    font-size: 12px;
    margin-left: 175px;
}
.line{
    margin: 40px 0;
    border-top: 2px solid white;
}
.information_list{
    margin-top: 30px;
}
.information_list>label{
    margin: 20px;
    font-size: 20px;
}
.information_list>input{
    width: 200px;
    height: 25px;
}
.birth{
    font-size: 20px;
    margin: 20px;
}
.birth>select{
    width: 150px;
    height: 30px;
}
.birth>p{
    font-size: 12px;
    margin-left: 92px;
}
.email_address{
    width: 150px;
    height: 30px;
}
.phone0{
    margin: 20px;
}
.phone0>label{
    font-size: 20px;
}
.phone0>input{
    width: 200px;
    height: 25px;
    margin-left: 20px;
}
.phone0>p{
    margin-left: 132px;
}
.address0{
    width: 100%;
    height: 100px;
    margin: 20px;
    position: relative;
}
.address0>label{
    font-size: 20px;
}
.address0>#address{
    width: 300px;
    height: 25px;
    margin-left: 20px;
}
.address0>#address2{
    position: absolute;
    bottom: 36%;
    left: 5.75%;
    width: 500px;
    height: 25px;
}
.address0>#address3{
    position: absolute;
    bottom: 0;
    left: 5.75%;
    width: 500px;
    height: 25px;
}
.address0 input[type="button"]{
    width: 197px;
    height: 29px;
    background: var(--main_blue);
    color: white;
    border: none;
}
.address0>p{
    margin: 70px 0 0 75px;
}
.buttomtext{
    margin: 20px;
}
.buttomtext>label{
    margin: 0 10px;
}
.buttomtext>p:first-child{
    padding-top: 20px;
}
.buttomtext>.button{
    margin-top: 10px;
}
.buttomtext>.button>label{
    margin: 0 10px;
}
.buttomtext>.button>label>span{
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    width: 100px;
    background: var(--main_blue);
}
.see{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.see_sub{
    color: white;
    margin: 10px;
    line-height: 2;
}
#name{
    margin-left: 18px;
}
#email{
    margin-left: 1px;
}





























.Btn{
    text-align: center;
    margin-top: 40px;
    left: 44%;
    width:150px;
    padding:20px 0;
    background:#003e90;
    position: relative;
    transition: 1s;
}
.Btn>a{
    font-size: 20px;
}

.Btn>a>span{
    display: block;
    overflow: hidden;
    position: relative;
}

.Btn strong{
    display: block;
    color:#003e90;
}
.Btn:hover strong{
    color: white;
    animation: moveTextUp 0.3s,moveDownUp 0.3s 0.3s;
}

@keyframes moveTextUp{
    to{
        transform:translateY(-100%)
    }
}

@keyframes moveDownUp{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}
.Btn::before{
    content: "";
    display: block;
    background:white;
    border-radius: 5px;
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left: 0;
    transition: transform 0.5s;
}
.Btn:hover{
    border-radius: 20px;
}
.Btn:hover::before{
    transform: scaleY(0);
    border-radius: 20px;
}

/* footer */
footer{
    margin-top: 20px;
}
footer>.center{
    width: 1450px;
    margin: 0 auto;
    /* background-color: yellow; */
    position: relative;
}
footer>.center>.footer_logo{
    position: absolute;
    left: 0;
}
footer>.center>.address{
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
}
footer>.center>.address>p{
    margin: 20px 0;
}
footer>.center>.sns{
    position: absolute;
    top: 0;
    right: 0;
}
footer>.center>.sns>li{
    float: left;
    margin-left:80px;
    text-indent: -9999px;
}
footer>.center>.sns>li:nth-child(1) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_ins.png);
}
footer>.center>.sns>li:nth-child(2) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_yt.png);
}
footer>.center>.sns>li:nth-child(3) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_tw.png);
}
footer>.center>.sns>li:nth-child(4) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_fb.png);
}
footer>.center>.sns>li:nth-child(1):hover a{
    background-image: url(../images/1.png);
} 
footer>.center>.sns>li:nth-child(2):hover a{
    background-image: url(../images/2.png);
} 
footer>.center>.sns>li:nth-child(3):hover a{
    background-image: url(../images/3.png);
} 
footer>.center>.sns>li:nth-child(4):hover a{
    background-image: url(../images/4.png);
} 