#permission{
    width: 100%;
    height: 960px;
    background: url(../images/p_back_images_01.png) no-repeat center 0;
}
#permission>.center{
    width: 1230px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#permission>.center>.logo{
    position: absolute;
    top: 3%;
}
#permission>.center>.text{
    text-align: center;
    padding-top: 18%;
    color: white;
}
#permission>.center>.text>p:nth-child(1){
    font-size: 50px;
}
#permission>.center>.text>p:nth-child(2){
    font-size: 30px;
    padding-top: 1.5%;
}
#permission>.center>.text>p:nth-child(3){
    padding-top: 2.5%;
    font-size: 20px;
}
#permission>.center>.text>p:nth-child(3)>.red{
    color: red;
    font-size: 25px;
    font-weight: bold;
}
#permission>.center>.text>p:nth-child(3)>.blue{
    color: blue;
    font-size: 25px;
    font-weight: bold;
}
#permission>.center>.text>.img_19{
    position: absolute;
    left: 21%;
    top: 32%
}
.form{
    margin-top: 20px;
}
.form>fieldset{
    border: transparent;
    text-align: center;
    color: white;
}
.form>fieldset>legend{
    text-indent: -9999px;
}
.form>fieldset>.select>.year{
    width: 160px;
    height: 50px;
    margin: 0 10px;
    border-radius: 7px;
}
.form>fieldset>.select>.month{
    width: 160px;
    height: 50px;
    margin: 0 10px;
    border-radius: 7px;
}
.form>fieldset>.select>.date{
    width: 160px;
    height: 50px;
    margin: 0 10px;
    border-radius: 7px;
}
.form>fieldset>.checkbox{
    margin-top: 40px;
    position: relative;
}
.form>fieldset>.checkbox>input{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20%;
}
.Btn{
    text-align: center;
    margin-top: 40px;
    left: 44%;
    width:150px;
    padding:20px 0;
    background:#003e90;
    position: relative;
    transition: 1s;
}
.Btn>a{
    font-size: 20px;
}

.Btn>a>span{
    display: block;
    overflow: hidden;
    position: relative;
}

.Btn strong{
    display: block;
    color:#003e90;
}
.Btn:hover strong{
    color: white;
    animation: moveTextUp 0.3s,moveDownUp 0.3s 0.3s;
}

@keyframes moveTextUp{
    to{
        transform:translateY(-100%)
    }
}

@keyframes moveDownUp{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}
.Btn::before{
    content: "";
    display: block;
    background:white;
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left: 0;
    transition: transform 0.5s;
}
.Btn:hover{
    border-radius: 20px;
}
.Btn:hover::before{
    transform: scaleY(0);
    border-radius: 20px;
}