header{
}
header>.mainscreen{
    width: 100%;
    height: 850px;
    background: url(../images/main_screen.png) no-repeat center 0 fixed;
    position: relative;
}
header .center{
    width: 1220px;
    margin: 0 auto;
    position: relative;
}
header .header_menu{
    position: fixed;
    width: 1220px;
    z-index: 100;
}
header .center h1{
    position: absolute;
    top: 30px;
}
header nav{
}
header nav>#nav{
    position: absolute;
    left: 210px;
    top: 75px;
    width: 100%;
}
header nav>#nav>li{
    float: left;
    width: 16%;
    /* margin: 80px 0 0 90px; */
}
header nav>#nav>li>a{
    color: white;
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-size: 20px;
    transition: 0.5s;
}
header nav>#nav>li>a:hover{
    text-shadow: 2px 1px 1px rgb(95, 136, 224);
    font-weight: 700;
}
header nav>#nav>li:last-child{
    /* background: chocolate; */
}
header nav>#nav>li>.sub{
    height: 150px;
    width: 150px;
    position: absolute;
    right: 11.5%;
    top: 100%;
    display: none;
    text-align: center;
}
header nav>#nav>li>.sub>li{
    line-height: 2;
}
header nav>#nav>li>.sub>li>a{
    display: block;
    padding-top: 10px;
    font-size: 15px;
    text-shadow: 2px 1px 1px rgb(38, 57, 99);
    color: white;
}
header nav>#nav>li:last-child:hover .sub{
    display: block;
}
header nav>#nav>li>.sub>li>a:hover{
    text-decoration: underline;
}
.mainscreen_shadow{
    position: absolute;
    bottom: -5px;
    left: -10px;
}
.mainscreen_shadow>img{
    width: 100%;
}
.scrollWrap{
    position: absolute;
    width: 70px;
    height: 80px;
    /* background: rgb(0,0,255,0.3); */
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
    animation-name: srollAni;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.srollWrap>img{
    position: absolute;
}
@keyframes srollAni{
    from{
        bottom: 12%;
    }
    to{
        bottom: 10%;
    }
}
#container{}
#Fresh_taste{
    height: 770px;
    /* background: plum; */
    margin-top: -40px;
}
#Fresh_taste>.center{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    /* background: pink; */
    position: relative;
}
#Fresh_taste>.center>h2{
    font-size: 53px;
    color: var(--main_blue);
    position: absolute;
}
#Fresh_taste>.center>.text{
    font-size: 25px;
    line-height: 1.7;
    color: var(--sub_blue);
    position: absolute;
    top: 130px;
}
#Fresh_taste>.center>.text>p>span{
    font-size: 27px;
    font-weight: bold;
}
.material{
    position: absolute;
    top: 600px;
    left: 0;
    z-index: 10;
    /* background: saddlebrown; */
}
.material>li{
    /* background: powderblue; */
    float: left;
    margin: 0 40px;
}
.material>li>a{
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
}
.material>li>a:hover img{
    width: 110%;
}
.material>li>a>span>strong{
    font-size: 20px;
    color: rgb(7, 33, 90);
}
.material>li>a>span{
    width: 200px;
    height: auto;
	padding: 10px;
	left: -55%;
	font-weight: 400;	
	font-size: 14px;
	color: #22208b;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 3px solid rgb(80, 79, 79);
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
	position: absolute;
	bottom: 100px;
	opacity: 0;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	transition:0.3s;
}
.material>li>a>span:after{
	content: "";
	position: absolute;
	bottom: -22px;
    left: 100px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
	border-top: 10px solid rgb(80, 79, 79);
}
.material>li>a:hover span{
	opacity: 1;
	bottom: 120px;
}
.beer{
    position: absolute;
    right: 0;
}
.bee_back_img{
    position: absolute;
    bottom: 50px;
    right: 450px;
}
.click_img{
}
.click_img>span{
    position: absolute;
    right: 42%;
    bottom: 8%;
    z-index: 100;
    animation-name: cAni;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes cAni{
    to{
        right: 44%;
        bottom: 10%
    }
}
#brand_story{
    width: 100%;
    height: 700px;
    background: url(../images/brand_story_img_02.png) no-repeat;
}
#brand_story>.center{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
#brand_story>.center>h2{
    padding-top: 90px;
    color: white;
    font-size: 50px;
}
#brand_story>.center>p{
    color: white;
    line-height: 1.7;
    font-size: 20px;
}
#brand_story>.center>.story_top{
    padding-top: 70px;
}
#brand_story>.center>.story_bottom{
    padding-top: 30px;
}
#brand_story>.center>.story_bottom>span{
    font-size: 30px;
    font-weight: bold;
}
#design_history{
    background: #e2e2e2;
    height: 670px;
}
#design_history>.center{
    width: 1220px;
    height: 100%;
    margin: 0 auto;
    /* background: pink; */
    position: relative;
}
#design_history>.center>h2{
    text-align: center;
    font-size: 41px;
    color: var(--main_blue);
    padding-top: 30px;
}
#design_history>.center>h2>span{
    font-size: 47px;
    color: #2b2b2b;
    padding-left: 10px;
}
#design_history>.center>.history_backimg{
    position: absolute;
    left: 35.5%;
    top: 50%;
    transform: translateY(-50%);
}
.history_Banner{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 50px;
    position: relative;
}
.bottle_Banner{
    width: 232%;
    transition: 1s;
}
.bottle_Banner>li{
    width: 10%;
    height: 380px;
    float: left;
    /* background-color: blue; */
}
.bottle_Banner>li:last-child{
    padding-right: 0;
}
.bottle_Banner>li>a{
    display: block;
    width: 31%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-color: red; */
}
.bottle_Banner>.bottle1>a{
    background-image: url(../images/year_bottle_03.png);
    transition: 1s;
}
.bottle_Banner>.bottle2>a{
    background-image: url(../images/year_bottle_05.png);
    transition: 1s;
}
.bottle_Banner>.bottle3>a{
    background-image: url(../images/year_bottle_07.png);
    transition: 1s;
}
.bottle_Banner>.bottle4>a{
    background-image: url(../images/year_bottle_09.png);
    transition: 1s;
}
.bottle_Banner>.bottle5>a{
    background-image: url(../images/year_bottle_11.png);
    transition: 1s;
}
.bottle_Banner>.bottle6>a{
    background-image: url(../images/year_bottle_13.png);
    transition: 1s;
}
.bottle_Banner>.bottle7>a{
    background-image: url(../images/year_bottle_15.png);
    transition: 1s;
}
.bottle_Banner>.bottle8>a{
    background-image: url(../images/year_bottle_17.png);
    transition: 1s;
}
.bottle_Banner>.bottle9>a{
    background-image: url(../images/year_bottle_19.png);
    transition: 1s;
}
.sroll_year{
    position: absolute;
    bottom: 205px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    width: 35%;
    height: 10px;
    border-radius: 10px;
}
.history_Banner>input{
    position: absolute;
    display: none;
}
.history_Banner>label{
    position: absolute;
    bottom: 205px;
    left: 30%;
    background: white;
    width: 50px;
    height: 10px;
    border-radius: 5px 5px 0 0;
    transition: 1s;
    color: #e2e2e2;
    text-align: center;
    font-size: 17px;
    line-height: 12px;
    /* text-indent: -9999px; */
}
.history_Banner>label:nth-of-type(1){
    margin-left: 0;
}
.history_Banner>label:nth-of-type(2){
    margin-left: 52px;
}
.history_Banner>label:nth-of-type(3){
    margin-left: 104px;
}
.history_Banner>label:nth-of-type(4){
    margin-left: 155px;
}
.history_Banner>label:nth-of-type(5){
    margin-left: 206px;
}
.history_Banner>label:nth-of-type(6){
    margin-left: 257px;
}
.history_Banner>label:nth-of-type(7){
    margin-left: 308px;
}
.history_Banner>label:nth-of-type(8){
    margin-left: 359px;
}
.history_Banner>label:nth-of-type(9){
    margin-left: 410px;
}
.history_Banner>input:checked +label{
    background: var(--main_blue);
    height: 70px;
}
#btn1:checked ~ .bottle_Banner{
    margin-left: 566.06px;
}
#btn1:checked ~ .bottle_Banner>.bottle2>a{
    opacity: 0.3;
}
#btn1:checked ~ .bottle_Banner>.bottle3>a{
    opacity: 0.3;
}
#btn1:checked ~ .bottle_Banner>.bottle4>a{
    opacity: 0.3;
}
#btn2:checked ~ .bottle_Banner{
    margin-left: 283.03px;
}
#btn2:checked ~ .bottle_Banner>.bottle1>a{
    opacity: 0.3;
}
#btn2:checked ~ .bottle_Banner>.bottle3>a{
    opacity: 0.3;
}
#btn2:checked ~ .bottle_Banner>.bottle4>a{
    opacity: 0.3;
}
#btn2:checked ~ .bottle_Banner>.bottle5>a{
    opacity: 0.3;
}
#btn3:checked ~ .bottle_Banner>{
}
#btn3:checked ~ .bottle_Banner>.bottle1>a{
    opacity: 0.3;
}
#btn3:checked ~ .bottle_Banner>.bottle2>a{
    opacity: 0.3;
}
#btn3:checked ~ .bottle_Banner>.bottle4>a{
    opacity: 0.3;
}
#btn3:checked ~ .bottle_Banner>.bottle5>a{
    opacity: 0.3;
}
#btn4:checked ~ .bottle_Banner{
    margin-left: -283.03px;
}
#btn4:checked ~ .bottle_Banner>.bottle2>a{
    opacity: 0.3;
}
#btn4:checked ~ .bottle_Banner>.bottle3>a{
    opacity: 0.3;
}
#btn4:checked ~ .bottle_Banner>.bottle5>a{
    opacity: 0.3;
}
#btn4:checked ~ .bottle_Banner>.bottle6>a{
    opacity: 0.3;
}
#btn5:checked ~ .bottle_Banner{
    margin-left: -566.06px;
}
#btn5:checked ~ .bottle_Banner>.bottle3>a{
    opacity: 0.3;
}
#btn5:checked ~ .bottle_Banner>.bottle4>a{
    opacity: 0.3;
}
#btn5:checked ~ .bottle_Banner>.bottle6>a{
    opacity: 0.3;
}
#btn5:checked ~ .bottle_Banner>.bottle7>a{
    opacity: 0.3;
}
#btn6:checked ~ .bottle_Banner{
    margin-left: -849.09px;
}
#btn6:checked ~ .bottle_Banner>.bottle4>a{
    opacity: 0.3;
}
#btn6:checked ~ .bottle_Banner>.bottle5>a{
    opacity: 0.3;
}
#btn6:checked ~ .bottle_Banner>.bottle7>a{
    opacity: 0.3;
}
#btn6:checked ~ .bottle_Banner>.bottle8>a{
    opacity: 0.3;
}
#btn7:checked ~ .bottle_Banner{
    margin-left: -1132.12px;
}
#btn7:checked ~ .bottle_Banner>.bottle5>a{
    opacity: 0.3;
}
#btn7:checked ~ .bottle_Banner>.bottle6>a{
    opacity: 0.3;
}
#btn7:checked ~ .bottle_Banner>.bottle8>a{
    opacity: 0.3;
}
#btn7:checked ~ .bottle_Banner>.bottle9>a{
    opacity: 0.3;
}
#btn8:checked ~ .bottle_Banner{
    margin-left: -1415.15px;
}
#btn8:checked ~ .bottle_Banner>.bottle6>a{
    opacity: 0.3;
}
#btn8:checked ~ .bottle_Banner>.bottle7>a{
    opacity: 0.3;
}
#btn8:checked ~ .bottle_Banner>.bottle9>a{
    opacity: 0.3;
}
#btn9:checked ~ .bottle_Banner{
    margin-left: -1698.18px;
}
#btn9:checked ~ .bottle_Banner>.bottle7>a{
    opacity: 0.3;
}
#btn9:checked ~ .bottle_Banner>.bottle8>a{
    opacity: 0.3;
}
.history_post{
    width: 100%;
    height: 1000px;
    background-image: url(../images/wall.png);
    background-repeat: no-repeat;
}
.history_post>.center{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    /* background: pink; */
}
.history_post>.center>h2{
    text-align: center;
    font-size: 58px;
    padding-top: 50px;
}
.history_post>.center>.post_img{
    margin-top: 70px;
}
.history_post>.center>.post_img>li{
    border: 15px solid #a6a6a6;
    opacity: 0.5;
    transition: 0.5s;
}
.history_post>.center>.post_img>.post1{
    width: 210px;
    height: 302px;
    position: absolute;
    left: 15%
}
.history_post>.center>.post_img>.post2{
    width: 211px;
    height: 291px;
    position: absolute;
    left: 40%;
}
.history_post>.center>.post_img>.post3{
    width: 172px;
    height: 216px;
    position: absolute;
    right: 20%;
}
.history_post>.center>.post_img>.post4{
    width: 190px;
    height: 266px;
    position: absolute;
    bottom: 15%;
    left: 25%;
}
.history_post>.center>.post_img>.post5{
    width: 229px;
    height: 321px;
    position: absolute;
    bottom: 10%;
    right: 27%;
}
.history_post>.center>.post_img>li:hover{
    opacity: 1;
}
.click2_img>span{
    position: absolute;
    right: 30%;
    bottom: 3%;
    z-index: 100;
    animation-name: hAni;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes hAni{
    to{
        right: 31%;
        bottom: 4%
    }
}
#cass_product{
    background-image: url(../images/pattern.jpg);
    /* width: 100%; */
    height: 1150px;
    position: relative;
}
#cass_product>h2{
    font-size: 60px;
    text-align: center;
    padding:40px 0;
    color: white;
}
#cass_product>.center{
    width: 1300px;
    height: 100%;
    margin: 0 auto;
}
.container {
	width: 100%;
    overflow: hidden;
	margin: 20px auto;
}
.container figure{
    position: absolute;
	top: 0;
	left: 120px; 
	width: 912px;
    height: 857px;
    transition:0.3s;
    opacity: 1;
}
.container > figure {
    position: relative;
}
.container img {
	display: block;
	width: 100%;
}
.container input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
    opacity: 0;
}
.container input:checked ~ figure {
    transition:0.7s;
	left: 800px;
    opacity: 0.6;
}
#cass_adv{
    width: 100%;
    height: 650px;
    /* background-color: teal; */
    position: relative;
}
#cass_adv>h2{
    font-size: 48px;
    padding-top: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#cass_adv>h2>span{
    color: var(--main_blue);
}
#cass_adv>.youtube_img{
    position: absolute;
    padding-top: 50px;
    right: 25%;
}
#cass_adv>.youtube_img>a{
    display: block;
    width: 54px;
    height: 54px;
}
#cass_adv>.adv_banner{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
#cass_adv>.adv_banner>.youtube_list{
    padding-top: 160px;
    width: 250%;
    transition: 1s;
}
#cass_adv>.adv_banner>.youtube_list>li{
    float: left;
    width: 14.1%;
    position: relative;
}
#cass_adv>.adv_banner>.youtube_list>li>span{
    position: absolute;
    bottom: -10%;
    left: 0;
    font-size: 18px;
}
.adv_banner>input{
    position: absolute;
    display: none;
}
.adv_banner>label{
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    transition: 0.5s;
}
.adv_banner>label:first-of-type{
    margin-left: -160px;
    background: url(../images/iconmonstr-arrow-left-thin-240.png) no-repeat center center;
}
.adv_banner>label:first-of-type:hover{
    width: 40px;
    height: 40px;
    background: url(../images/arrow-left-thin-240.png) no-repeat center center;
}
.adv_banner>label:nth-of-type(2){
    margin-left: 160px;
    background: url(../images/iconmonstr-arrow-right-thin-240.png) no-repeat center center;
}
.adv_banner>label:nth-of-type(2):hover{
    width: 40px;
    height: 40px;
    background: url(../images/arrow-right-thin-240.png) no-repeat center center;
}
#prex_Btn:checked ~ .youtube_list{
    margin-left: 0%;
}
#next_Btn:checked ~ .youtube_list{
    margin-left: -106%;
}
#campaign{
    width: 100%;
    height: 950px;
    background: url(../images/campagin_42.png) no-repeat center center;
}
#campaign>.center{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#campaign>.center>h2{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    color: white;
}
#campaign>.center>.campaign_img{
    position: absolute;
    left: 4.3%;
    top: 22.8%;
}
#campaign>.center>.campaign_img>a:first-child>span{
    position: absolute;
    color: white;
    font-size: 25px;
    bottom: -10%;
    left: 0;
}
#campaign>.center>.campaign_img>.none_Btn{
    display: block;
    position: absolute;
    left: 80%;
    bottom: -13%;
    transform:rotate(90deg);
}
#campaign>.center>.campaign_img>.none_Btn2{
    display: block;
    position: absolute;
    left: 90%;
    bottom: -13%;
}
#campaign>.center>.campaign_img>a:nth-child(2)>.play_Btn{
    display: block;
    position: absolute;
    left: 70%;
    bottom: -13%;
    animation-name: Ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
#campaign_img>a:hover .play_Btn{
    opacity: 1;
    transition: 1s;
}
@keyframes Ani{
    from{
        transform: rotate(-60deg);
    }
    to{
        transform: rotate(60deg);
    }
}
#campaign>.center>.campaign_sub_img{
    height: 100%;
    width: 13%;
    position: absolute;
    right: 5%;
}
#campaign>.center>.campaign_sub_img>li{
    height: 15.5%;
    opacity: 0.5;
    transition: 0.5s;
}
#campaign>.center>.campaign_sub_img>li>a>img{
    width: 160px;
    height: 90px;
}
#campaign>.center>.campaign_sub_img>li:hover{
    opacity: 1;
}
#campaign>.center>.campaign_sub_img>li:hover img{
    width: 180px;
    height: 110px;
}
/* footer */
footer{}
footer>.center{
    width: 1450px;
    margin: 0 auto;
    /* background-color: yellow; */
    position: relative;
}
footer>.center>.footer_logo{
    position: absolute;
    left: 0;
}
footer>.center>.address{
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
}
footer>.center>.address>p{
    margin: 20px 0;
}
footer>.center>.sns{
    position: absolute;
    top: 0;
    right: 0;
}
footer>.center>.sns>li{
    float: left;
    margin-left:80px;
    text-indent: -9999px;
}
footer>.center>.sns>li:nth-child(1) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_ins.png);
}
footer>.center>.sns>li:nth-child(2) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_yt.png);
}
footer>.center>.sns>li:nth-child(3) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_tw.png);
}
footer>.center>.sns>li:nth-child(4) a{
    display: block;
    width: 31px;
    height: 31px;
    background-image: url(../images/ico_fb.png);
}
footer>.center>.sns>li:nth-child(1):hover a{
    background-image: url(../images/1.png);
} 
footer>.center>.sns>li:nth-child(2):hover a{
    background-image: url(../images/2.png);
} 
footer>.center>.sns>li:nth-child(3):hover a{
    background-image: url(../images/3.png);
} 
footer>.center>.sns>li:nth-child(4):hover a{
    background-image: url(../images/4.png);
} 