<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="sortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <!-- skip menu -->
    <div class="skip">
        <a href="#nav">메인메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <!-- header -->
    <header>
        <div class="center">
            <div class="header_menu clearFix">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Casslogo"></a></h1>
                <nav>
                    <ul id="nav">
                        <li><a href="#Fresh_taste">Fresh Taste</a></li>
                        <li><a href="#brand_story">Brand Story</a></li>
                        <li><a href="#cass_product">Product</a></li>
                        <li><a href="#cass_adv">Adv</a></li>
                        <li><a href="#campaign">Campaign</a></li>
                        <li>
                            <a href="#">Event</a>
                            <ul class="sub">
                                <li><a href="Event.html">이벤트 안내</a></li>
                                <li><a href="Event_ap.html">이벤트 참여하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <!-- container -->
    <div class="container">
        <div class="center">
            <div class="top">
                <p>코로나 19 시대에 육아로 더욱 힘들어진 당신을 위해</p>
                <p>카스 0.0가 육아 스트레스를<br>
                    날려드립니다 !</p>
                <p>
                    육아를 하며 코끝이 찡하게 감동적인 순간,<br>
                    배꼽이 빠지게 움음이 나오는 순간의 사진과 한 줄 설명을 올려주세요.<br>
                    <br>
                    잠시나마 휴식을 선사해 스트레스 제로의 시간을 만들어 드립니다.
                </p>
            </div>
            <div class="ticket">
                <a href="#"><img src="images/ticket.png" alt="Event_more"></a>
                <div class="sub_ticket">
                    <img src="images/keyvisual.jpg" alt="event">
                </div>
            </div>
            <div class="bottom_left">
                <div class="list1">
                    <p>참여 대상</p>
                    <p class="last">만 19세 이상 성인이면 누구나 참여 가능</p>
                </div>
                <div class="list2">
                    <p>참여 기간</p>
                    <p class="last">5월 10일부터 5월 31일까지</p>
                </div>
                <div class="list3">
                    <p>심사 기준</p>
                    <p class="last">
                        코끝상 : 코끝이 찡한 감동 유발 육아 사진<br>
                        배꼽상 : 배꼽 빠지는 웃음 유발 육아 사진<br>
                        <br>
                        <span>
                            ※ 행복한 육아 사진과 W한 줄 설명을 올려주신 분들 중 추첨<br>
                            ※ 작품명과 사진 한 줄 설며을 함께 올려주세요
                        </span>
                    </p>
                </div>
                <div class="list4">
                    <p>경 품</p>
                    <ul class="Prizes">
                        <li>
                            <img src="images/give_img_01.png" alt="평창 라마다 호">
                            <p>
                                평창 라마다 호 &<br>
                                스위트 숙박권과<br>
                                카스 0.0 1박스 (2명)
                            </p>
                        </li>
                        <li>
                            <img src="images/give_img_02.png" alt="마사지 상품권">
                            <p>
                                피로 싹!<br>
                                마사지 상품권과<br>
                                카스 0.0 1박스 (20명)
                            </p>
                        </li>
                        <li>
                            <img src="images/give_img_03.png" alt="카스 1박스">
                            <p>
                                스트레스 날릴<br>
                                짜릿한<br>
                                카스 0.0 1박스 (100명)
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom_right">
                <div class="list5">
                    <p>당첨자 발표</p>
                    <p class="last">6월 중 [개별 연락]</p>
                </div>
                <div class="list6">
                    <p>참여 방법</p>
                    <p class="last">이벤트 참여하기 작성 후 출품하기</p>
                </div>
                <div class="list7">
                    <p>출품 사진<br>예시</p>
                    <ul class="photo">
                        <li>
                            <img src="images/ex_img_01.png" alt="photo">
                            <p>
                                작품명: 아빠 말타기<br>
                                <br>
                                사진 한줄 설명:<br>
                                얘들아~아빠 살려줘~
                            </p>
                        </li>
                        <li>
                            <img src="images/ex_img_02.png" alt="photo">
                            <p>
                                작품명: 엄마 설거지는<br>
                                나에게 맡겨!<br>
                                <br>
                                사진 한줄 설명:<br>
                                오늘은 내가 주방을<br>
                                담당한다!
                            </p>
                        </li>
                        <li>
                            <img src="images/ex_img_03.png" alt="photo">
                            <p>
                                작품명: 엄마 설거지는<br>
                                나에게 맡겨!<br>
                                <br>
                                사진 한줄 설명:<br>
                                오늘은 내가 주방을<br>
                                담당한다!
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="center">
            <h1 class="footer_logo"><img src="images/logo.png" alt="logo"></h1>
            <div class="address">
                <p>Cass | 2021. ⓒ All Rights Reserved. | Privacy Policy</p>
                <p>부서명 : 정보전략팀 | 책임자 : 최재원 CISO(Chief Information Security Officer)<br>
                    전화번호 : (02)2149-5200 | 이메일 : privacy@ob.co.kr</p>
            </div>
            <ul class="sns">
                <li><a href="#">ista</a></li>
                <li><a href="#">you tube</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>