<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="sortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/Event_ap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <!-- skip menu -->
    <div class="skip">
        <a href="#nav">메인메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <!-- header -->
    <header>
        <div class="center">
            <div class="header_menu clearFix">
                <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Casslogo"></a></h1>
                <nav>
                    <ul id="nav">
                        <li><a href="#Fresh_taste">Fresh Taste</a></li>
                        <li><a href="#brand_story">Brand Story</a></li>
                        <li><a href="#cass_product">Product</a></li>
                        <li><a href="#cass_adv">Adv</a></li>
                        <li><a href="#campaign">Campaign</a></li>
                        <li>
                            <a href="#">Event</a>
                            <ul class="sub">
                                <li><a href="Event.html">이벤트 안내</a></li>
                                <li><a href="Event_ap.html">이벤트 참여하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
    </header>
    <!-- container -->
    <div class="container">
        <div class="center">
            <form class="form" method="get">
                <fieldset>
                    <div class="text">
                        <p>
                            아래의 항목을 기입해 주세요.
                        </p>
                        <p>* 필수항목</p>
                        <p>
                            육아를 하며 코끝이 찡한 감동적인 순간 또는 배꼽이 빠지게 웃음이 나는 순간은 언제인가요?<br>
                            당신의 이야기를 사진과 한 줄 설명으로 올려주세요.
                        </p>
                    </div>
                    <legend>이벤트 작성란</legend>
                    <div class="file">
                        <label for="files">
                            파일첨부 *
                            <span> 당신의 이야기를 첨부해 주세요. </span>
                            <input type="file" id="files" name="file" required>
                        </label>
                        <p>
                            * 첨부파일은 5MB 이하의 파일로 선택해주세요.<br>
                            * 허용 확장자 : jpg, png
                        </p>
                    </div>
                    <div class="photo_name">
                        <label for="pht_name">
                            작품명 *
                            <input type="text" id="pht_name" name="pht_name" placeholder=" 20자 이내로 작성해주세요." required>
                        </label>
                    </div>
                    <div class="one_line">
                        <label for="one">
                            사진 한줄 설명 *
                            <input type="text" id="one" name="one" placeholder=" 20자 이내로 작성해주세요." required>
                            <option value=""></option>
                        </label>
                    </div>
                    <div class="SNS_URL">
                        <label for="URL">
                            공유한 SNS URL
                            <input type="text" id="URL" name="URL">
                        </label>
                        <p>블로그, 커뮤니티, SNS 등에 업로드 한 URL 링크도 함께 올려주시면 작품 선정 시 가산점이 부여 됩니다.</p>
                    </div>
                    <p class="line"> </p>

                    <div class="text">
                        <p>고객정보 </p>
                        <p>* 필수항목</p>
                    </div>
                    <div class="information_list">
                        <label for="name">이름 *</label>
                        <input type="text" id="name" name="name" required>
                        <div class="birth">
                            생년월일 *
                            <select class="year">
                                <option value="">연도</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                            </select>
                            <select class="month">
                                <option value="">월</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select class="date">
                                <option value="">일</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <p>2002년생 포함, 이전 출생한 성인만 참여 가능합니다.</p>
                        </div>
                        <label for="email">이메일 *</label>
                        <input type="text" id="email" name="email" required>
                        <span>@</span>
                        <input type="text" id="email2" name="email" required>
                        <select class="email_address">
                            <option value="">직접입력</option>
                            <option value="naver.com">naver.com</option>
                            <option value="daum.net">daum.net</option>
                            <option value="nate.com">nate.com</option>
                            <option value="gmail.com">gmail.com</option>
                        </select>
                        <div class="phone0">
                            <label for="phone">휴대폰 번호 *</label>
                            <input type="text" name="phone" id="phone" placeholder="ex) 01012345678" required>
                            <p>‘-’없이 숫자만 입력해주세요.</p>
                        </div>
                        <div class="address0">
                            <label for="address">주소 *</label>
                            <input type="text" name="address" id="address" required>
                            <input type="button" value="우편번호 찾기" />
                            <label for="address2"></label>
                            <input type="text" name="address" id="address2" required>
                            <label for="address3"></label>
                            <input type="text" name="address" id="address3" required>
                            <p>
                                * 배송지를 잘못 기재해 경품을 수령하지 못한 경우 재발송이 불가합니다.
                                꼭 정확한 주소 기재 부탁 드립니다.
                            </p>
                        </div>
                    </div>
                    <div class="buttomtext">
                        <p>
                            ※ 본 이벤트에 응모하는 사진이 개인의 사전 동의를 얻지 않은 사진일 경우 이에 대한 모든 법적 책임은 응모자에게 있습니다.<br>
                            ※ 본 이벤트에 응모한 사진은 SNS, 홈페이지 및 보도자료 등 오비 홍보용으로 사용될 수 있습니다.<br>                        
                            ※ 경품은 응모 시 작성한 주소로 배송되며, 기재하지 않으신 경우 자동으로 당첨에서 제외됩니다.<br>
                            ※ 배송지 오기입으로 인해 경품을 수령 받지 못한 경우 재발송이 불가합니다.
                        </p>
                        <label for="check">
                            <input type="checkbox" id="check" name="check">
                            동의합니다.
                        </label>
                        <div class="button">
                            <p>
                                ※ 이벤트 참여 페이지 내 유의사항에 기재된 개인정보수집 및 이용, 활용에 모두 동의합니다.
                            </p>
                            <label for="check">
                                <input type="checkbox" id="check" name="check">
                                개인정보 처리방침 동의
                                <span>약관보기</span>
                            </label>
                            <label for="check">
                                <input type="checkbox" id="check" name="check">
                                광고 및 마케팅 활용 동의
                                <span>약관보기</span>
                            </label>
                            <div class="Btn">
                                <a href="index.html"><span><strong>출품하기</strong></span></a>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
            <p class="see">
                [이벤트 참여 시 유의사항]
            </p>
            <p class="see_sub">
                ※ 당첨자가 만 19세 미만인 경우 경품 수령 대상에서 제외되며, 경품은 당첨자 본인 외 양도가 불가능합니다.<br>
                ※ 본 이벤트의 당첨 결과는 당첨자 발표 후 개별 연락 예정입니다.<br>
                ※ 당첨되신 분들의 개인 정보가 추가적으로 확인이 필요한 경우 개별 연락 드릴 예정이며, 당첨자 개인의 이유로 연락이 되지 않는 경우 당첨이 취소될 수 있습니다.<br>
                ※ 경품은 당첨자 발표 후 2주 이내 발송 예정이며, 당사 사정에 따라 지연될 수 있습니다.<br>
                ※ 경품은 당사에 사정에 따라 고객의 동의 없이 변경될 수 있으며, 변경 시 별도 안내 드립니다.<br>
                ※ 개인 정보 누락 및 오기입, 휴대폰 해지/정지/번호 변경으로 인한 당첨 취소에 대한 책임은 당첨자에게 있습니다.<br>
                ※ 경품은 응모 시 작성한 주소로 배송되며, 기재하지 않으신 경우 자동으로 당첨에서 제외됩니다.<br>
                ※ 배송지 오기입으로 인해 경품을 수령 받지 못한 경우 재발송이 불가합니다.<br>
                ※ 당첨자가 당첨 포기를 원하는 경우, 당첨 및 경품에 대한 권리가 자동 소멸됩니다.<br>
                ※ 불법적이거나 비정상적인 방법으로 이벤트에 참여한 경우 당첨이 취소될 수 있습니다.<br>
                ※ 경품은 타 상품으로 교환 및 환불이 불가능합니다.<br>
                ※ 이벤트 문의: 오비맥주 공식 인스타그램 계정 (@official.obc)
            </p>
        </div>
    </div>







    <!-- footer -->
    <footer>
        <div class="center">
            <h1 class="footer_logo"><img src="images/logo.png" alt="logo"></h1>
            <div class="address">
                <p>Cass | 2021. ⓒ All Rights Reserved. | Privacy Policy</p>
                <p>부서명 : 정보전략팀 | 책임자 : 최재원 CISO(Chief Information Security Officer)<br>
                    전화번호 : (02)2149-5200 | 이메일 : privacy@ob.co.kr</p>
            </div>
            <ul class="sns">
                <li><a href="#">ista</a></li>
                <li><a href="#">you tube</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>