<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
    <!-- skip menu -->
    <div class="skip">
        <a href="#nav">메인메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    <!-- header -->
    <header>
        <div class="mainscreen">
            <div class="center">
                <div class="header_menu clearFix">
                    <h1 class="logo"><a href="index.html"><img src="images/header_logo.png" alt="Casslogo"></a></h1>
                    <nav>
                        <ul id="nav">
                            <li><a href="#Fresh_taste">Fresh Taste</a></li>
                            <li><a href="#brand_story">Brand Story</a></li>
                            <li><a href="#cass_product">Product</a></li>
                            <li><a href="#cass_adv">Adv</a></li>
                            <li><a href="#campaign">Campaign</a></li>
                            <li>
                                <a href="#">Event</a>
                                <ul class="sub">
                                    <li><a href="Event.html">이벤트 안내</a></li>
                                    <li><a href="Event_ap.html">이벤트 참여하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mainscreen_shadow">
                <img src="images/back_shedow.png" alt="back_shedow">
            </div>
            <div class="scrollWrap">
                <img src="images/icon_scroll.png" alt="scroll">
            </div>
        </div>
    </header>
    <!-- container -->
    <section id="container">
        <h2 class="blind">Fresh Taste,Brand Story,Product,Adv,Campaign</h2>
        <!-- Fresh_taste -->
        <div id="Fresh_taste">
            <div class="center clearFix">
                <h2>Fresh Taste</h2>
                <div class="text">
                    <p>최고의 원료로 0˚C에서 72시간 동안<br>
                        카스만의 까다로운 <span>Cold Brew</span> 방식에 대한 자신감을<br>
                        투명한 병을 통해 한 층 극대화된 상쾌함과<br>
                        깔끔한 맥주의 맛을 느끼실 수 있습니다.<br>
                        <span>ALL NEW CASS</span> 극강의 짜릿함<br>
                        더욱 상쾌하고 깔끔한 72시간 콜드브루
                    </p>
                </div>
                <ul class="material">
                    <li>
                        <a href="#"><img src="images/maka.png" alt="maka"><span><strong>맥아</strong><br>카스만의 엄격한
                                규격으로<br>엄선한 프리미엄맥아</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/este.png" alt="este"><span><strong>이스트(효모)</strong><br>고도로 숙련된
                                양조전문가기술을<br>통하여 배양 관리되는 카스<br>고유의 시그니처 효모</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/hop.png" alt="hop"><span><strong>홉</strong><br>정제과정을 거쳐<br>깨끗하고 산뜻한
                                맛을<br>안정적을 재현해내는 정제홉</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/water.png" alt="water"><span><strong>정제수</strong><br>최상급원재료드르이
                                맛<br>특징들을 더욱<br>극대화시켜주는 정제수</span></a>
                    </li>
                </ul>
                <div class="beer">
                    <img src="images/Fresh_taste_bottle_05.png" alt="">
                </div>
                <div class="bee_back_img">
                    <img src="images/bee_house_03.png" alt="">
                </div>
                <div class="click_img">
                    <span><img src="images/cursor_ch.png" alt="cursor"></span>
                </div>
            </div>
        </div>
        <!-- brand_story -->
        <div id="brand_story">
            <div class="center">
                <h2>Brand Story</h2>
                <p class="story_top">
                    올 카스 프레시는 카스만의 콜드브루 공법을<br>
                    통해 맥주의 상쾌함과 깔끔한 맛을 한층 더<br>
                    극대화하였습니다. 톡 쏘고 상쾌한 맛으로<br>
                    대한민국에서 가장 사랑받는 카스 프레시는<br>
                    여러분의 인생 곳곳의 즐거운 순간들과 함께했을 때<br>
                    가장 맛있게 즐길 수 있는 맥주로 새롭게 돌아왔습니다.
                </p>
                <p class="story_bottom">
                    과감한 혁신과 변화를 두려워하지 않는 카스는<br>
                    국내를 뛰어넘어 전세계 소비자들을 서로 연결시켜 주는<br>
                    <span>대한민국 대표 맥주 브랜드</span>입니다.
                </p>
            </div>
        </div>
        <!-- cass DESIGN HISTORY -->
        <div id="design_history">
            <div class="center">
                <h2>CASS <span> DESIGN HISTORY</span></h2>
                <div class="history_backimg"><img src="images/one.png" alt=""></div>
                <div class="history_Banner clearFix">
                    <div class="sroll_year">
                    </div>
                    <input type="radio" id="btn1" name="btn" checked>
                    <label for="btn1"><br>1994</label>
                    <input type="radio" id="btn2" name="btn">
                    <label for="btn2"><br>2004</label>
                    <input type="radio" id="btn3" name="btn">
                    <label for="btn3"><br>2005</label>
                    <input type="radio" id="btn4" name="btn">
                    <label for="btn4"><br>2008</label>
                    <input type="radio" id="btn5" name="btn">
                    <label for="btn5"><br>2011</label>
                    <input type="radio" id="btn6" name="btn">
                    <label for="btn6"><br>2014</label>
                    <input type="radio" id="btn7" name="btn">
                    <label for="btn7"><br>2016</label>
                    <input type="radio" id="btn8" name="btn">
                    <label for="btn8"><br>2017</label>
                    <input type="radio" id="btn9" name="btn">
                    <label for="btn9"><br>2020</label>
                    <ul class="bottle_Banner">
                        <li class="bottle1"><a href="#design_history"></a></li>
                        <li class="bottle2"><a href="#design_history"></a></li>
                        <li class="bottle3"><a href="#design_history"></a></li>
                        <li class="bottle4"><a href="#design_history"></a></li>
                        <li class="bottle5"><a href="#design_history"></a></li>
                        <li class="bottle6"><a href="#design_history"></a></li>
                        <li class="bottle7"><a href="#design_history"></a></li>
                        <li class="bottle8"><a href="#design_history"></a></li>
                        <li class="bottle9"><a href="#design_history"></a></li>
                    </ul>
                </div>
                <div class="click2_img">
                    <span><img src="images/cursor_ch.png" alt="cursor"></span>
                </div>
            </div>
        </div>
        <!-- history_post -->
        <div class="history_post">
            <div class="center">
                <h2>추억의 포스터</h2>
                <ul class="post_img">
                    <li class="post1"><a href="#"><img src="images/post1.png" alt="post1"></a></li>
                    <li class="post2"><a href="#"><img src="images/post2.png" alt="post2"></a></li>
                    <li class="post3"><a href="#"><img src="images/post3.png" alt="post3"></a></li>
                    <li class="post4"><a href="#"><img src="images/post4.png" alt="post4"></a></li>
                    <li class="post5"><a href="#"><img src="images/post5.png" alt="post5"></a></li>
                </ul>
            </div>
        </div>
        <!-- cass_product -->
        <div id="cass_product">
            <h2>Product</h2>
            <div class="center">
                <div class="container">
                    <figure>
                        <img src="images/prouduct_full_03.png" alt="" />
                        <input type="radio" name="radio-set" />
                        <figure>
                            <img src="images/prouduct_full_05.png" alt="" />
                            <input type="radio" name="radio-set" />
                            <figure>
                                <img src="images/prouduct_full_07.png" alt=""/>
                                <input type="radio" name="radio-set"checked />
                            </figure>
                        </figure>
                    </figure>
                </div>
            </div>
        </div>
        <!-- CASS_Adv -->
        <div id="cass_adv">
            <h2>CASS X <span>Adv</span></h2>
            <div class="youtube_img">
                <a href="#"><img src="images/youtuber.png" alt="youtube"></a>
            </div>
            <div class="adv_banner">
                <input type="radio" id="prex_Btn" name="btn">
                <label for="prex_Btn">prex_Btn</label>
                <input type="radio" id="next_Btn" name="btn">
                <label for="next_Btn">next_Btn</label>
                <ul class="youtube_list clearFix">
                    <li class="youtube_list1">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BQzqrZhyFjc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>[윤여정의 진짜가 되는 시간]</span>
                    </li>
                    <li class="youtube_list2">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DB8q-ESkWQ0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>[CASS X 백종원] 다시 짜릿하게 부딪칠 그날까지</span>
                    </li>
                    <li class="youtube_list3">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YIq4-mWdqzE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>[부딪쳐라 더 짜릿하게] 소모임편 (EXO-SC/15s)</span>
                    </li>
                    <li class="youtube_list4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/T5ejpcTdFjs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>[오늘의 나 오늘의 카스] 라이트편</span>
                    </li>
                    <li class="youtube_list5">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bIlcHdATfh8"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>다시 짜릿하게 부딪칠 그날까지_강원충청편</span>
                    </li>
                    <li class="youtube_list6">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/w3qB-V22zxs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        <span>[2020 CASS SUMMER] 부딪쳐라 더 짜릿하게! 촬영 비하인드 신 (EXO-SC /60s)</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- campaign -->
        <div id="campaign">
            <div class="center">
                <h2>Campaign</h2>
                <div class="campaign_img">
                    <a href="#"><img src="images/cam_img.png" alt="campaign img"><span>[ 백종원의 삼맥슈퍼 ]</span></img></a>
                    <a href="https://www.cass.co.kr/porkmap?_cp="><span class="play_Btn"><img src="images/iconmonstr-power-on-off-8-24.png" alt="play_Btn"></span></a>
                    <span class="none_Btn"><img src="images/iconmonstr-power-on-off-8-24.png" alt="none_Btn"></span>
                    <span class="none_Btn2"><img src="images/iconmonstr-power-on-off-8-24.png" alt="none_Btn"></span>
                </div>
                <ul class="campaign_sub_img">
                    <li class="campaign_sub_list1"><a href="#"><img src="images/list1.png" alt="campagin list"></a></li>
                    <li class="campaign_sub_list2"><a href="#"><img src="images/list2.jpg" alt="campagin list"></a></li>
                    <li class="campaign_sub_list3"><a href="#"><img src="images/list3.jpeg" alt="campagin list"></a></li>
                    <li class="campaign_sub_list4"><a href="#"><img src="images/list4.jpg" alt="campagin list"></a></li>
                    <li class="campaign_sub_list5"><a href="#"><img src="images/list5.jpg" alt="campagin list"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="center">
            <h1 class="footer_logo"><img src="images/logo.png" alt="logo"></h1>
            <div class="address">
                <p>Cass | 2021. ⓒ All Rights Reserved. | Privacy Policy</p>
                <p>부서명 : 정보전략팀 | 책임자 : 최재원 CISO(Chief Information Security Officer)<br>
                    전화번호 : (02)2149-5200 | 이메일 : privacy@ob.co.kr</p>
            </div>
            <ul class="sns">
                <li><a href="#">ista</a></li>
                <li><a href="#">you tube</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">facebook</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>